D%3A%2FR%20stuff%2FAIG%2FAIG-01.R="55E50DA1"
D%3A%2FR%20stuff%2FAIG%2FAIG-02.R="E8A642F4"
D%3A%2FR%20stuff%2FAIG%2FSMAIG-20.R="1899752"
D%3A%2FR%20stuff%2FAIG%2FSMAIG-21.R="ED9AC845"
D%3A%2FR%20stuff%2FAIG%2FSMAIG-print001.R="5DC997F1"
D%3A%2FR%20stuff%2FAIG%2FSMAIGpkg20.R="7D724577"
D%3A%2FR%20stuff%2FAIG%2FSMAIGpkg21.R="1F34E925"
D%3A%2FR%20stuff%2FKOTA%2Fdraw.R="61A6DB5"
D%3A%2FR%20stuff%2FKatyem01%2FKOTA%20data.missing%20API.R="E686E93D"
D%3A%2FR%20stuff%2Fkatyem.net%2Fwebsite%2Fcontent%2Fpost%2Fcreating-a-blogdown-site%2Findex.md="F7AF0319"
D%3A%2FR%20stuff%2Fsmaig%2FSMAIG.R="5BEFBB0F"
D%3A%2FR%20stuff%2Fsmaig%2FSMAIGpkg.R="35DA9786"
D%3A%2FR%20stuff%2Fsmaig%2Fboxes%20in%20a%20diag.R="348EF8C9"
